workshop4_GKKVWT/MainWindow.xaml

<Window x:Class="workshop4_GKKVWT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workshop4_GKKVWT"
        xmlns:helpers="clr-namespace:workshop4_GKKVWT.Helpers"
        xmlns:vms="clr-namespace:workshop4_GKKVWT.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <helpers:PermitToColorConverter x:Key="colorconvert" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="lb_athletes" ItemsSource="{Binding Athletes}" SelectedItem="{Binding SelectedFromAthletes}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="label_athlete" Content="{Binding Name}" Background="{Binding Permit , Converter={StaticResource colorconvert}}" Foreground="Black"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" x:Name="lb_team" ItemsSource="{Binding Team}" SelectedItem="{Binding SelectedFromTeam}" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="label_team" Content="{Binding Name}" Background="{Binding Permit , Converter={StaticResource colorconvert}}" Foreground="Black"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Button x:Name="btn_load" Margin="5" Padding="5" Content="Load"/>
            <Label Content="{Binding AllCost}" ContentStringFormat="Versenyzők Összértéke: {0}"/>
            <Button x:Name="btn_add" Margin="5" Padding="5" Content="Add" Command="{Binding AddToTeamCommand}"/>
            <Button x:Name="btn_remove" Margin="5" Padding="5" Content="Remove" Command="{Binding RemoveFromTeamCommand}"/>
            <Button x:Name="btn_details" Margin="5" Padding="5" Content="Details" Command="{Binding DetailsAthleteCommand}"/>
            <Label x:Name="label_athletecount" Content="{Binding Team.Count}" Margin="5" Padding="5" ContentStringFormat="Versenyzők száma: {0}"/>
            <Label x:Name="label_compname" Content="" Margin="5" Padding="5" ContentStringFormat=""/>
            <TextBox x:Name="tb_compname" Margin="5" Padding="5" />
            <Label x:Name="label_compdate" Content="" Margin="5" Padding="5" ContentStringFormat=""/>
            <TextBox x:Name="tb_compname2" Margin="5" Padding="5"/>
            <Button x:Name="btn_save" Margin="5" Padding="5" Content="Save"/>
        </StackPanel>
    </Grid>
</Window>
